<!--
Copyright 2017 Google Inc. All Rights Reserved.
Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at
    http://www.apache.org/licenses/LICENSE-2.0
Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
 -->
<!--
This sample demonstrates how to build your own Receiver for use with Google
Cast.
 -->
 <!DOCTYPE html>
 <html>
 <head>
   <script type="text/javascript"
       src="//www.gstatic.com/cast/sdk/libs/caf_receiver/v3/cast_receiver_framework.js">
   </script>
   <script type="text/javascript"
       src="http://qa-smartplugin.youbora.com/catalog/v6/js/adapters/chromecastcaf/last-build/dist/sp.min.js"></script>
 <body>
   <cast-media-player></cast-media-player>
   <script>
    youbora.Log.logLevel = youbora.Log.Level.DEBUG
    if (typeof youbora != "undefined") {
        window.plugin = new youbora.Plugin({
          'accountCode': 'powerdev',
          // 'username': 'dev',
          // 'parse.HLS': true,
          // 'parse.CDNNode': true,
          // 'network.ip': '1.1.1.1',
          // 'network.isp': 'MyISP',
          // 'network.connectionType': 'dialup',
          // 'content.transactionCode': 'myTransCode',
          // 'content.resource': 'mysrc.mp4',
          // 'content.isLive': true,
          // 'content.title': 'My Title',
          // 'content.title2': 'My Title2',
          // 'content.duration': 100,
          // 'content.fps': '100',
          // 'content.bitrate': 1000000,
          // 'content.throughput': 8000000,
          // 'content.rendition': 'My Rendition',
          // 'content.cdn': 'NICE264',
          // 'content.metadata': {
          //   custom_info: 'info'
          // },
          // 'ad.metadata': {
          //   custom_info: 'info'
          // },
          // 'extraparam.1': 'myExtraParam1',
          // 'extraparam.2': 'myExtraParam2'
        })
        var player = cast.framework.CastReceiverContext.getInstance().getPlayerManager();
        plugin.setAdapter(new youbora.adapters.ChromecastCAF(player));
      }

      setTimeout( function() {
        cast.framework.CastReceiverContext.getInstance().start();
      }, 10000);
   </script>
 </body>
 </html>
